<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoogleDocsClone</groupId>
  <artifactId>GoogleDocsClone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-base</artifactId>
  		<version>11</version>
  	</dependency>
  	<dependency>
	    <groupId>org.fxmisc.flowless</groupId>
	    <artifactId>Flowless</artifactId>
	    <version>0.6.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.reactfx/reactfx -->
	<dependency>
	    <groupId>org.reactfx</groupId>
	    <artifactId>reactfx</artifactId>
	    <version>2.0-M5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
	<dependency>
	    <groupId>org.fxmisc.richtext</groupId>
	    <artifactId>richtextfx</artifactId>
	    <version>0.10.5</version>
	</dependency>
	<dependency>
	    <groupId>org.fxmisc.undo</groupId>
	    <artifactId>undofx</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.fxmisc.wellbehaved/wellbehavedfx -->
	<dependency>
	    <groupId>org.fxmisc.wellbehaved</groupId>
	    <artifactId>wellbehavedfx</artifactId>
	    <version>0.3.3</version>
	</dependency>
	
  </dependencies>
</project>